INSERT INTO public.ataque(
	id_ataque, tipo, nombre, dano_base)
	VALUES 
(1, 1, 'Pulso Primigenio',10),
(2, 1, 'Tecno Shock',9),
(3, 1, 'Hidrocañon',6),
(4, 1, 'Martillazo',6),
(5, 1, 'Hidrobomba',5),
(6, 1, 'Surf',4),
(7, 1, 'Concha Filo',2),
(8, 1, 'Meteorobola',2),
(9, 2, 'Onda Ígnea',10),
(10, 2, 'Sofoco',9),
(11, 2, 'Patada Ígnea',6),
(12, 2, 'Meteorobola',6),
(13, 2, 'V de Fuego',5),
(14, 2, 'Llamarada',4),
(15, 2, 'Anillo Ígneo',2),
(16, 2, 'Lanzallamas',2),
(17, 3, 'Filo del Abismo',10),
(18, 3, 'Terremoto',9),
(19, 3, 'Taladradora',6),
(20, 3, 'Tierra Viva',6),
(21, 3, 'Hueso Palo',5),
(22, 3, 'Bomba Fango',4),
(23, 3, 'Terratemblor',2),
(24, 3, 'Excavar',2),
(25, 4, 'Lluevehojas',10),
(26, 4, 'Tormenta Floral',9),
(27, 4, 'Planta Feroz',6),
(28, 4, 'Rayo Solar',6),
(29, 4, 'Latigazo',5),
(30, 4, 'Hierba Lazo',4),
(31, 4, 'Hoja Aguda',2),
(32, 4, 'Bomba Germen',2),
(33, 5, 'Cola Dragón',10),
(34, 5, 'Dragoaliento',9),
(35, 5, 'Cometa Draco',6),
(36, 5, 'Garra Dragón',6),
(37, 5, 'Enfado',5),
(38, 5, 'Pulso Dragón',4),
(39, 5, 'Ciclón',2),
(40, 5, 'Rayo Dragón',2),
(41, 6, 'Colmillo Rayo',10),
(42, 6, 'Voltiocambio',9),
(43, 6, 'Chispa',6),
(44, 6, 'Impactrueno',6),
(45, 6, 'Rayo Carga',5),
(46, 6, 'Trueno',4),
(47, 6, 'Electrocañón',2),
(48, 6, 'Voltio Cruel',2),
(49, 7, 'Deseo Oculto',10),
(50, 7, 'Puño Meteoro',9),
(51, 7, 'Foco Resplandor',6),
(52, 7, 'Cuerpo Pesado',6),
(53, 7, 'Cabeza de Hierro',5),
(54, 7, 'Bomba Imán',4),
(55, 7, 'Giro Bola',2),
(56, 7, 'Disparo Espejo',2)
